<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGV-OX-3JS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saloon-->
        <scene sceneID="gN3-Mf-aVa">
            <objects>
                <viewController id="fCv-tj-xMK" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzz-UH-rfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="saloon" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-bV-ppO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSX-bV-ppO" secondAttribute="bottom" id="Drq-uz-kCx"/>
                            <constraint firstItem="QSX-bV-ppO" firstAttribute="trailing" secondItem="tKJ-ve-MC1" secondAttribute="trailing" id="I5m-cu-EWg"/>
                            <constraint firstItem="QSX-bV-ppO" firstAttribute="top" secondItem="bzz-UH-rfz" secondAttribute="top" id="Yjr-Lp-Cw8"/>
                            <constraint firstItem="QSX-bV-ppO" firstAttribute="leading" secondItem="tKJ-ve-MC1" secondAttribute="leading" id="wki-x2-9mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKJ-ve-MC1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saloon" id="PvU-cj-ICT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGS-Ns-voL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="287"/>
        </scene>
        <!--Home-->
        <scene sceneID="mU0-6a-YS3">
            <objects>
                <viewController id="QS4-9e-m9m" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gid-gp-Yqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="living_room" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-Ot-SCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sqg-Ot-SCU" secondAttribute="bottom" id="0qd-w8-1Nh"/>
                            <constraint firstItem="Sqg-Ot-SCU" firstAttribute="trailing" secondItem="UIm-b0-ZkQ" secondAttribute="trailing" id="HRv-aT-j0x"/>
                            <constraint firstItem="Sqg-Ot-SCU" firstAttribute="leading" secondItem="UIm-b0-ZkQ" secondAttribute="leading" id="Khw-Kf-l2e"/>
                            <constraint firstItem="Sqg-Ot-SCU" firstAttribute="top" secondItem="gid-gp-Yqp" secondAttribute="top" id="TYC-yR-IU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIm-b0-ZkQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0Ao-7R-hQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-M8-Krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Apl-br-JzU">
            <objects>
                <tabBarController id="SGV-OX-3JS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4k8-Qk-hQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QS4-9e-m9m" kind="relationship" relationship="viewControllers" id="hjX-90-Kmt"/>
                        <segue destination="fCv-tj-xMK" kind="relationship" relationship="viewControllers" id="AJD-Vl-5mc"/>
                        <segue destination="Voj-gV-yme" kind="relationship" relationship="viewControllers" id="mWZ-ed-jTl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wio-r4-b31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4686" y="136"/>
        </scene>
        <!--Mall-->
        <scene sceneID="sXb-l6-5vC">
            <objects>
                <viewController id="Voj-gV-yme" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZU-lv-ny7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mall" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-Wk-pWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ts-Wk-pWh" secondAttribute="bottom" id="D7a-EK-qUC"/>
                            <constraint firstItem="8ts-Wk-pWh" firstAttribute="top" secondItem="6ZU-lv-ny7" secondAttribute="top" id="c6T-o8-I8I"/>
                            <constraint firstItem="8ts-Wk-pWh" firstAttribute="trailing" secondItem="Pub-0C-NKL" secondAttribute="trailing" id="gAk-7D-di2"/>
                            <constraint firstItem="8ts-Wk-pWh" firstAttribute="leading" secondItem="Pub-0C-NKL" secondAttribute="leading" id="oTA-hJ-Qg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pub-0C-NKL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mall" id="iKx-Vc-0I8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-yt-rZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="676.91154422788611"/>
        </scene>
    </scenes>
    <resources>
        <image name="living_room" width="474" height="643"/>
        <image name="mall" width="474" height="649"/>
        <image name="saloon" width="474" height="649"/>
    </resources>
</document>
